<com.olam.BuildConfig: V <init>()>
<com.olam.DatabaseHelper: V <clinit>()>
<com.olam.DatabaseHelper: V <init>(Landroid/content/Context;)>
<com.olam.DatabaseHelper: Z checkDatabase()>
<com.olam.DatabaseHelper: V copyDataBase()>
<com.olam.DatabaseHelper: V close()>
<com.olam.DatabaseHelper: V createDatabase()>
<com.olam.DatabaseHelper: Ljava/util/Map; getDefinitions([Ljava/lang/String;)>
<com.olam.DatabaseHelper: Ljava/util/Map; getSimilarStems(Ljava/lang/String;)>
<com.olam.DatabaseHelper: V onCreate(Landroid/database/sqlite/SQLiteDatabase;)>
<com.olam.DatabaseHelper: V onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)>
<com.olam.DatabaseHelper: V openDatabase()>
<com.olam.MainSearch$1: V <init>(Lcom/olam/MainSearch;)>
<com.olam.MainSearch$1: V onClick(Landroid/view/View;)>
<com.olam.MainSearch$2: V <init>(Lcom/olam/MainSearch;)>
<com.olam.MainSearch$2: Z onEditorAction(Landroid/widget/TextView;ILandroid/view/KeyEvent;)>
<com.olam.MainSearch$3: V <init>(Lcom/olam/MainSearch;)>
<com.olam.MainSearch$3: V onClick(Landroid/view/View;)>
<com.olam.MainSearch$doSearch: V <init>(Lcom/olam/MainSearch;)>
<com.olam.MainSearch$doSearch: Ljava/lang/Object; doInBackground([Ljava/lang/Object;)>
<com.olam.MainSearch$doSearch: Ljava/lang/String; doInBackground([Ljava/lang/String;)>
<com.olam.MainSearch$doSearch: V onPostExecute(Ljava/lang/Object;)>
<com.olam.MainSearch$doSearch: V onPostExecute(Ljava/lang/String;)>
<com.olam.MainSearch$doSearch: V onPreExecute()>
<com.olam.MainSearch$doSearch: V renderResults()>
<com.olam.MainSearch: V <init>()>
<com.olam.MainSearch: V onCreate(Landroid/os/Bundle;)>
<com.olam.MainSearch: Z onKeyDown(ILandroid/view/KeyEvent;)>
<com.olam.NewString: V <init>()>
<com.olam.PorterStemmerAlgo: V <init>()>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; stripSuffixes(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; Clean(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Z containsVowel(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Z cvc(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Z hasSuffix(Ljava/lang/String;Ljava/lang/String;Lcom/olam/NewString;)>
<com.olam.PorterStemmerAlgo: I measure(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; step1(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; step2(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; step3(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; step4(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; step5(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; stripAffixes(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Ljava/lang/String; stripPrefixes(Ljava/lang/String;)>
<com.olam.PorterStemmerAlgo: Z vowel(CC)>
<com.olam.R$attr: V <init>()>
<com.olam.R$drawable: V <init>()>
<com.olam.R$id: V <init>()>
<com.olam.R$layout: V <init>()>
<com.olam.R$menu: V <init>()>
<com.olam.R$string: V <init>()>
<com.olam.R$style: V <init>()>
<com.olam.R: V <init>()>
<com.olam.Stemmer: V <init>()>
<com.olam.Stemmer: Ljava/lang/String; completeStem(Ljava/lang/String;)>
