<com.jtxdriggers.android.ventriloid.Add$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Add;)>
<com.jtxdriggers.android.ventriloid.Add$1: Z onKey(Landroid/view/View;ILandroid/view/KeyEvent;)>
<com.jtxdriggers.android.ventriloid.Add$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Add;)>
<com.jtxdriggers.android.ventriloid.Add$2: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Add: V <init>()>
<com.jtxdriggers.android.ventriloid.Add: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.BuildConfig: V <init>()>
<com.jtxdriggers.android.ventriloid.ChannelView$1: V <init>(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView$1: V onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)>
<com.jtxdriggers.android.ventriloid.ChannelView$1: V onServiceDisconnected(Landroid/content/ComponentName;)>
<com.jtxdriggers.android.ventriloid.ChannelView$2: V <init>(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView$2: V onReceive(Landroid/content/Context;Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.ChannelView$3: V <init>(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView$3: Z onGroupClick(Landroid/widget/ExpandableListView;Landroid/view/View;IJ)>
<com.jtxdriggers.android.ventriloid.ContextMenuItems: V <init>()>
<com.jtxdriggers.android.ventriloid.Edit$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Edit;)>
<com.jtxdriggers.android.ventriloid.Edit$1: Z onKey(Landroid/view/View;ILandroid/view/KeyEvent;)>
<com.jtxdriggers.android.ventriloid.Edit$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Edit;)>
<com.jtxdriggers.android.ventriloid.Edit$2: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Edit: V <init>()>
<com.jtxdriggers.android.ventriloid.Edit: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.Item: V <init>()>
<com.jtxdriggers.android.ventriloid.ItemData: V <init>()>
<com.jtxdriggers.android.ventriloid.ItemData: V addChannel(Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ItemData: V addCurrentUser(Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ItemData: V addUser(Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ItemData: Lcom/jtxdriggers/android/ventriloid/Item$Channel; getChannelById(S)>
<com.jtxdriggers.android.ventriloid.ItemData: Ljava/util/ArrayList; getChannels()>
<com.jtxdriggers.android.ventriloid.ItemData: Ljava/util/ArrayList; getCurrentChannel()>
<com.jtxdriggers.android.ventriloid.ItemData: Lcom/jtxdriggers/android/ventriloid/Item$User; getCurrentUserById(S)>
<com.jtxdriggers.android.ventriloid.ItemData: Ljava/util/ArrayList; getCurrentUsers()>
<com.jtxdriggers.android.ventriloid.ItemData: I getPing()>
<com.jtxdriggers.android.ventriloid.ItemData: Lcom/jtxdriggers/android/ventriloid/Item$User; getUserById(S)>
<com.jtxdriggers.android.ventriloid.ItemData: Ljava/util/ArrayList; getUsers()>
<com.jtxdriggers.android.ventriloid.ItemData: V removeCurrentUser(S)>
<com.jtxdriggers.android.ventriloid.ItemData: V removeUser(S)>
<com.jtxdriggers.android.ventriloid.ItemData: V setCurrentChannel(S)>
<com.jtxdriggers.android.ventriloid.ItemData: V setLobby(Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ItemData: V setPing(I)>
<com.jtxdriggers.android.ventriloid.ItemData: V setXmit(SI)>
<com.jtxdriggers.android.ventriloid.Main$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main$1: V onReceive(Landroid/content/Context;Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.Main$2$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Main$2;)>
<com.jtxdriggers.android.ventriloid.Main$2$1: V onCancel(Landroid/content/DialogInterface;)>
<com.jtxdriggers.android.ventriloid.Main$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main$2: Lcom/jtxdriggers/android/ventriloid/Main; access$0(Lcom/jtxdriggers/android/ventriloid/Main$2;)>
<com.jtxdriggers.android.ventriloid.Main$2: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Main$3: V <init>(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main$3: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Main$4: V <init>(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main$4: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Main: V <clinit>()>
<com.jtxdriggers.android.ventriloid.Main: V <init>()>
<com.jtxdriggers.android.ventriloid.Main: Landroid/app/ProgressDialog; access$0(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main: V access$1(Lcom/jtxdriggers/android/ventriloid/Main;Landroid/app/ProgressDialog;)>
<com.jtxdriggers.android.ventriloid.Main: Landroid/content/Intent; access$2(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main: Landroid/content/SharedPreferences; access$3(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main: Landroid/widget/Spinner; access$4(Lcom/jtxdriggers/android/ventriloid/Main;)>
<com.jtxdriggers.android.ventriloid.Main: I access$5(Lcom/jtxdriggers/android/ventriloid/Main;Landroid/widget/Spinner;)>
<com.jtxdriggers.android.ventriloid.Main: V access$6(Lcom/jtxdriggers/android/ventriloid/Main;Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.Main: I getCurrentItemID(Landroid/widget/Spinner;)>
<com.jtxdriggers.android.ventriloid.Main: V loadServers()>
<com.jtxdriggers.android.ventriloid.Main: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.Main: V onDestroy()>
<com.jtxdriggers.android.ventriloid.Main: V onResume()>
<com.jtxdriggers.android.ventriloid.Manage$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage$1: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Manage$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage$2: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Manage$3: V <init>(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage$3: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Manage$4: V <init>(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage$4: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.Manage: V <init>()>
<com.jtxdriggers.android.ventriloid.Manage: Landroid/widget/Spinner; access$0(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage: Landroid/content/SharedPreferences; access$1(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage: Lcom/jtxdriggers/android/ventriloid/ServerAdapter; access$2(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage: I access$3(Lcom/jtxdriggers/android/ventriloid/Manage;Landroid/widget/Spinner;)>
<com.jtxdriggers.android.ventriloid.Manage: V access$4(Lcom/jtxdriggers/android/ventriloid/Manage;)>
<com.jtxdriggers.android.ventriloid.Manage: I getCurrentItemID(Landroid/widget/Spinner;)>
<com.jtxdriggers.android.ventriloid.Manage: V loadServers()>
<com.jtxdriggers.android.ventriloid.Manage: V onActivityResult(IILandroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.Manage: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.Manage: V onResume()>
<com.jtxdriggers.android.ventriloid.Player$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Player;)>
<com.jtxdriggers.android.ventriloid.Player$1: V run()>
<com.jtxdriggers.android.ventriloid.Player: V <init>()>
<com.jtxdriggers.android.ventriloid.Player: Z access$0(Lcom/jtxdriggers/android/ventriloid/Player;)>
<com.jtxdriggers.android.ventriloid.Player: Landroid/media/AudioTrack; access$1(Lcom/jtxdriggers/android/ventriloid/Player;)>
<com.jtxdriggers.android.ventriloid.Player: Landroid/media/AudioTrack; open(SIII)>
<com.jtxdriggers.android.ventriloid.Player: V clear()>
<com.jtxdriggers.android.ventriloid.Player: V close(S)>
<com.jtxdriggers.android.ventriloid.Player: V stop()>
<com.jtxdriggers.android.ventriloid.Player: V write(SIB[BI)>
<com.jtxdriggers.android.ventriloid.R$attr: V <init>()>
<com.jtxdriggers.android.ventriloid.R$color: V <init>()>
<com.jtxdriggers.android.ventriloid.R$drawable: V <init>()>
<com.jtxdriggers.android.ventriloid.R$id: V <init>()>
<com.jtxdriggers.android.ventriloid.R$layout: V <init>()>
<com.jtxdriggers.android.ventriloid.R$string: V <init>()>
<com.jtxdriggers.android.ventriloid.R$xml: V <init>()>
<com.jtxdriggers.android.ventriloid.R: V <init>()>
<com.jtxdriggers.android.ventriloid.Recorder$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder$1: V run()>
<com.jtxdriggers.android.ventriloid.Recorder$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder$2: V run()>
<com.jtxdriggers.android.ventriloid.Recorder: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.Recorder: I access$0(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder: I access$1(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder: V access$2(Lcom/jtxdriggers/android/ventriloid/Recorder;I)>
<com.jtxdriggers.android.ventriloid.Recorder: V access$3(Lcom/jtxdriggers/android/ventriloid/Recorder;Ljava/lang/Thread;)>
<com.jtxdriggers.android.ventriloid.Recorder: Z access$4(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder: V access$5(Lcom/jtxdriggers/android/ventriloid/Recorder;Ljava/lang/Thread;)>
<com.jtxdriggers.android.ventriloid.Recorder: D access$6(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder: Lcom/jtxdriggers/android/ventriloid/VentriloidService; access$7(Lcom/jtxdriggers/android/ventriloid/Recorder;)>
<com.jtxdriggers.android.ventriloid.Recorder: I getBufferSize()>
<com.jtxdriggers.android.ventriloid.Recorder: D calcDb([BII)>
<com.jtxdriggers.android.ventriloid.Recorder: Z prepare(Ljava/lang/Thread;)>
<com.jtxdriggers.android.ventriloid.Recorder: V rate(I)>
<com.jtxdriggers.android.ventriloid.Recorder: Z start()>
<com.jtxdriggers.android.ventriloid.Recorder: Z start(D)>
<com.jtxdriggers.android.ventriloid.Recorder: V stop()>
<com.jtxdriggers.android.ventriloid.Server: V <init>()>
<com.jtxdriggers.android.ventriloid.Server: V <init>(Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: V <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: Ljava/lang/String; getHostname()>
<com.jtxdriggers.android.ventriloid.Server: I getId()>
<com.jtxdriggers.android.ventriloid.Server: Ljava/lang/String; getPassword()>
<com.jtxdriggers.android.ventriloid.Server: Ljava/lang/String; getPhonetic()>
<com.jtxdriggers.android.ventriloid.Server: I getPort()>
<com.jtxdriggers.android.ventriloid.Server: Ljava/lang/String; getServername()>
<com.jtxdriggers.android.ventriloid.Server: Ljava/lang/String; getUsername()>
<com.jtxdriggers.android.ventriloid.Server: V setHostname(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: V setId(I)>
<com.jtxdriggers.android.ventriloid.Server: V setPassword(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: V setPhonetic(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: V setPort(I)>
<com.jtxdriggers.android.ventriloid.Server: V setServername(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Server: V setUsername(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V <init>(Landroid/content/Context;)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V addServer(Lcom/jtxdriggers/android/ventriloid/Server;)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V clearServers()>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V deleteServer(Lcom/jtxdriggers/android/ventriloid/Server;)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: Ljava/util/ArrayList; getAllServers()>
<com.jtxdriggers.android.ventriloid.ServerAdapter: Ljava/util/ArrayList; getAllServersAsStrings()>
<com.jtxdriggers.android.ventriloid.ServerAdapter: Lcom/jtxdriggers/android/ventriloid/Server; getServer(I)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: I getServersCount()>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V onCreate(Landroid/database/sqlite/SQLiteDatabase;)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)>
<com.jtxdriggers.android.ventriloid.ServerAdapter: V updateServer(Lcom/jtxdriggers/android/ventriloid/Server;)>
<com.jtxdriggers.android.ventriloid.ServerView$10: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;Landroid/widget/CheckBox;)>
<com.jtxdriggers.android.ventriloid.ServerView$10: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$11: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$11: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$12: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$12: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$13: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$13: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$14: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ServerView$14: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$15: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ServerView$15: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$16: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ServerView$16: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$17: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ServerView$17: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$1: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$1: Z onGroupClick(Landroid/widget/ExpandableListView;Landroid/view/View;IJ)>
<com.jtxdriggers.android.ventriloid.ServerView$2: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$2: Z onChildClick(Landroid/widget/ExpandableListView;Landroid/view/View;IIJ)>
<com.jtxdriggers.android.ventriloid.ServerView$3: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$3: V onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)>
<com.jtxdriggers.android.ventriloid.ServerView$3: V onServiceDisconnected(Landroid/content/ComponentName;)>
<com.jtxdriggers.android.ventriloid.ServerView$4$1: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView$4;Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ServerView$4$1: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$4: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$4: Lcom/jtxdriggers/android/ventriloid/ServerView; access$0(Lcom/jtxdriggers/android/ventriloid/ServerView$4;)>
<com.jtxdriggers.android.ventriloid.ServerView$4: V onReceive(Landroid/content/Context;Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.ServerView$5: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Landroid/widget/TextView;)>
<com.jtxdriggers.android.ventriloid.ServerView$5: V onProgressChanged(Landroid/widget/SeekBar;IZ)>
<com.jtxdriggers.android.ventriloid.ServerView$5: V onStartTrackingTouch(Landroid/widget/SeekBar;)>
<com.jtxdriggers.android.ventriloid.ServerView$5: V onStopTrackingTouch(Landroid/widget/SeekBar;)>
<com.jtxdriggers.android.ventriloid.ServerView$6: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Landroid/widget/SeekBar;Lcom/jtxdriggers/android/ventriloid/Item$User;)>
<com.jtxdriggers.android.ventriloid.ServerView$6: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$7: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;Landroid/widget/SeekBar;)>
<com.jtxdriggers.android.ventriloid.ServerView$7: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$8: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$User;Landroid/widget/CheckBox;)>
<com.jtxdriggers.android.ventriloid.ServerView$8: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.ServerView$9: V <init>(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView$9: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.Settings$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings;)>
<com.jtxdriggers.android.ventriloid.Settings$1: Z onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)>
<com.jtxdriggers.android.ventriloid.Settings$2$1: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings$2;Landroid/widget/TextView;)>
<com.jtxdriggers.android.ventriloid.Settings$2$1: Z onKey(Landroid/content/DialogInterface;ILandroid/view/KeyEvent;)>
<com.jtxdriggers.android.ventriloid.Settings$2$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings$2;Landroid/preference/Preference;)>
<com.jtxdriggers.android.ventriloid.Settings$2$2: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.Settings$2$3: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings$2;)>
<com.jtxdriggers.android.ventriloid.Settings$2$3: V onClick(Landroid/content/DialogInterface;I)>
<com.jtxdriggers.android.ventriloid.Settings$2: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings;Landroid/preference/Preference;)>
<com.jtxdriggers.android.ventriloid.Settings$2: Lcom/jtxdriggers/android/ventriloid/Settings; access$0(Lcom/jtxdriggers/android/ventriloid/Settings$2;)>
<com.jtxdriggers.android.ventriloid.Settings$2: Z onPreferenceClick(Landroid/preference/Preference;)>
<com.jtxdriggers.android.ventriloid.Settings$3: V <init>(Lcom/jtxdriggers/android/ventriloid/Settings;)>
<com.jtxdriggers.android.ventriloid.Settings$3: Z onPreferenceClick(Landroid/preference/Preference;)>
<com.jtxdriggers.android.ventriloid.Settings: V <init>()>
<com.jtxdriggers.android.ventriloid.Settings: Landroid/preference/Preference; access$0(Lcom/jtxdriggers/android/ventriloid/Settings;)>
<com.jtxdriggers.android.ventriloid.Settings: I access$1(Lcom/jtxdriggers/android/ventriloid/Settings;)>
<com.jtxdriggers.android.ventriloid.Settings: Ljava/lang/String; access$2(Lcom/jtxdriggers/android/ventriloid/Settings;I)>
<com.jtxdriggers.android.ventriloid.Settings: V access$3(Lcom/jtxdriggers/android/ventriloid/Settings;I)>
<com.jtxdriggers.android.ventriloid.Settings: Ljava/lang/String; getKeyName(I)>
<com.jtxdriggers.android.ventriloid.Settings: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_account: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_channel: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_data$_account: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData$_data;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_data$_channel: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData$_data;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_data$_rank: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData$_data;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_data: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_error: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_pcm: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_serverproperty: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_status: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_text: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData$_user: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloEventData: V <init>()>
<com.jtxdriggers.android.ventriloid.VentriloEvents: V <init>()>
<com.jtxdriggers.android.ventriloid.VentriloInterface: V <init>()>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: V <init>(Landroid/content/Context;Lcom/jtxdriggers/android/ventriloid/VentriloidService;ZLjava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: V bindView(Landroid/view/View;Lcom/jtxdriggers/android/ventriloid/Item$Channel;[Ljava/lang/String;[I)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: V bindView(Landroid/view/View;Lcom/jtxdriggers/android/ventriloid/Item$User;[Ljava/lang/String;[I)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: Ljava/util/List; getChannelHashMaps(Ljava/util/List;)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: Ljava/util/List; getUserHashMaps(Ljava/util/List;)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: Landroid/view/View; getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: I getChildrenCount(I)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: I getGroupCount()>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: Landroid/view/View; getGroupView(IZLandroid/view/View;Landroid/view/ViewGroup;)>
<com.jtxdriggers.android.ventriloid.VentriloidListAdapter: V update()>
<com.jtxdriggers.android.ventriloid.VentriloidService$1: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService$1: V run()>
<com.jtxdriggers.android.ventriloid.VentriloidService$2$1: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService$2;)>
<com.jtxdriggers.android.ventriloid.VentriloidService$2$1: V run()>
<com.jtxdriggers.android.ventriloid.VentriloidService$2: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService$2: V run()>
<com.jtxdriggers.android.ventriloid.VentriloidService$3: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService;ZZ)>
<com.jtxdriggers.android.ventriloid.VentriloidService$3: Z onTouch(Landroid/view/View;Landroid/view/MotionEvent;)>
<com.jtxdriggers.android.ventriloid.VentriloidService$MyBinder: V <init>(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService$MyBinder: Lcom/jtxdriggers/android/ventriloid/VentriloidService; getService()>
<com.jtxdriggers.android.ventriloid.VentriloidService: V <clinit>()>
<com.jtxdriggers.android.ventriloid.VentriloidService: V <init>()>
<com.jtxdriggers.android.ventriloid.VentriloidService: Z access$0(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V access$1(Lcom/jtxdriggers/android/ventriloid/VentriloidService;Ljava/lang/String;Z)>
<com.jtxdriggers.android.ventriloid.VentriloidService: D access$10(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Ljava/util/concurrent/ConcurrentLinkedQueue; access$11(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V access$12(Lcom/jtxdriggers/android/ventriloid/VentriloidService;I)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Landroid/widget/Button; access$13(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/Player; access$2(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/ItemData; access$3(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V access$4(Lcom/jtxdriggers/android/ventriloid/VentriloidService;Landroid/app/Notification;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Landroid/app/Notification; access$5(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/Server; access$6(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Landroid/app/NotificationManager; access$7(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/Recorder; access$8(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Z access$9(Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Ljava/lang/String; bytesToString([B)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V createNotification(Ljava/lang/String;Z)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V createPTT()>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/Item$Channel; getChannelFromData(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/ItemData; getItemData()>
<com.jtxdriggers.android.ventriloid.VentriloidService: I getServerId()>
<com.jtxdriggers.android.ventriloid.VentriloidService: Lcom/jtxdriggers/android/ventriloid/Item$User; getUserFromData(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: Z isAdmin()>
<com.jtxdriggers.android.ventriloid.VentriloidService: Landroid/os/IBinder; onBind(Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V onCreate()>
<com.jtxdriggers.android.ventriloid.VentriloidService: V onDestroy()>
<com.jtxdriggers.android.ventriloid.VentriloidService: I onStartCommand(Landroid/content/Intent;II)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V process(Lcom/jtxdriggers/android/ventriloid/VentriloEventData;)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V processAll()>
<com.jtxdriggers.android.ventriloid.VentriloidService: Z processNext()>
<com.jtxdriggers.android.ventriloid.VentriloidService: V setAdmin(Z)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V setPTTOn(Z)>
<com.jtxdriggers.android.ventriloid.VentriloidService: V setXmit(Z)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$1: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$1: V onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$1: V onServiceDisconnected(Landroid/content/ComponentName;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$2: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$2: V onReceive(Landroid/content/Context;Landroid/content/Intent;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$5: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;[Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$5: V onTabChanged(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$6: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity$TabInfo;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$6: V onClick(Landroid/view/View;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$TabFactory: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;Landroid/content/Context;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$TabFactory: Landroid/view/View; createTabContent(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$TabInfo: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;Ljava/lang/String;Ljava/lang/Class;Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$TabInfo: Ljava/lang/String; access$0(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity$TabInfo;)>
<com.jtxdriggers.android.ventriloid.ChannelView: V <init>()>
<com.jtxdriggers.android.ventriloid.ChannelView: V access$0(Lcom/jtxdriggers/android/ventriloid/ChannelView;Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Landroid/content/BroadcastReceiver; access$1(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Lcom/jtxdriggers/android/ventriloid/VentriloidService; access$2(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView: V access$3(Lcom/jtxdriggers/android/ventriloid/ChannelView;Lcom/jtxdriggers/android/ventriloid/VentriloidListAdapter;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Landroid/widget/ExpandableListView; access$4(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Lcom/jtxdriggers/android/ventriloid/VentriloidListAdapter; access$5(Lcom/jtxdriggers/android/ventriloid/ChannelView;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Z onContextItemSelected(Landroid/view/MenuItem;)>
<com.jtxdriggers.android.ventriloid.ChannelView: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ChannelView: V onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)>
<com.jtxdriggers.android.ventriloid.ChannelView: Landroid/view/View; onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ChannelView: V onStart()>
<com.jtxdriggers.android.ventriloid.ChannelView: V onStop()>
<com.jtxdriggers.android.ventriloid.ChannelView: V update()>
<com.jtxdriggers.android.ventriloid.ChatView: V <init>()>
<com.jtxdriggers.android.ventriloid.ChatView: Landroid/view/View; onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.Item$Channel: V <init>(Lcom/jtxdriggers/android/ventriloid/Item;)>
<com.jtxdriggers.android.ventriloid.Item$Channel: V <init>(Lcom/jtxdriggers/android/ventriloid/Item;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Item$Channel: V <init>(Lcom/jtxdriggers/android/ventriloid/Item;SSLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZ)>
<com.jtxdriggers.android.ventriloid.Item$Channel: V changeStatus(Z)>
<com.jtxdriggers.android.ventriloid.Item$Channel: Ljava/util/HashMap; toHashMap()>
<com.jtxdriggers.android.ventriloid.Item$User: V <init>(Lcom/jtxdriggers/android/ventriloid/Item;)>
<com.jtxdriggers.android.ventriloid.Item$User: V <init>(Lcom/jtxdriggers/android/ventriloid/Item;SSSLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)>
<com.jtxdriggers.android.ventriloid.Item$User: Ljava/lang/String; formatComment(Ljava/lang/String;Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Item$User: Ljava/lang/String; formatIntegration(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Item$User: Ljava/lang/String; formatRank(Ljava/lang/String;)>
<com.jtxdriggers.android.ventriloid.Item$User: Ljava/util/HashMap; toHashMap()>
<com.jtxdriggers.android.ventriloid.Item$User: V updateStatus()>
<com.jtxdriggers.android.ventriloid.ServerView: V <init>()>
<com.jtxdriggers.android.ventriloid.ServerView: Lcom/jtxdriggers/android/ventriloid/VentriloidService; access$0(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$1(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$10(Lcom/jtxdriggers/android/ventriloid/ServerView;Landroid/widget/EditText;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/widget/EditText; access$11(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/content/SharedPreferences; access$12(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$2(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/VentriloidService;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/content/BroadcastReceiver; access$3(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$4(Lcom/jtxdriggers/android/ventriloid/ServerView;Landroid/content/SharedPreferences;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$5(Lcom/jtxdriggers/android/ventriloid/ServerView;Landroid/content/SharedPreferences;)>
<com.jtxdriggers.android.ventriloid.ServerView: V access$6(Lcom/jtxdriggers/android/ventriloid/ServerView;Lcom/jtxdriggers/android/ventriloid/VentriloidListAdapter;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/widget/ExpandableListView; access$7(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: Lcom/jtxdriggers/android/ventriloid/VentriloidListAdapter; access$8(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/content/SharedPreferences; access$9(Lcom/jtxdriggers/android/ventriloid/ServerView;)>
<com.jtxdriggers.android.ventriloid.ServerView: V changeChannel(Lcom/jtxdriggers/android/ventriloid/Item$Channel;)>
<com.jtxdriggers.android.ventriloid.ServerView: Z onContextItemSelected(Landroid/view/MenuItem;)>
<com.jtxdriggers.android.ventriloid.ServerView: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ServerView: V onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)>
<com.jtxdriggers.android.ventriloid.ServerView: Landroid/view/View; onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ServerView: V onStart()>
<com.jtxdriggers.android.ventriloid.ServerView: V onStop()>
<com.jtxdriggers.android.ventriloid.ServerView: V update()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$4: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$4: V onPageScrollStateChanged(I)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$4: V onPageScrolled(IFI)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$4: V onPageSelected(I)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V <init>()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Landroid/content/BroadcastReceiver; access$0(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V access$1(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;I)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Ljava/util/List; access$2(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Landroid/widget/TabHost; access$3(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V access$4(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;I)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Landroid/support/v4/view/ViewPager; access$5(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V addTab(Landroid/widget/TabHost$TabSpec;Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity$TabInfo;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V initialiseTabHost(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V intialiseViewPager()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V setPing(I)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V onCreate(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Z onKeyDown(ILandroid/view/KeyEvent;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: Z onKeyUp(ILandroid/view/KeyEvent;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V onSaveInstanceState(Landroid/os/Bundle;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V onStart()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity: V onStop()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$3: V <init>(Lcom/jtxdriggers/android/ventriloid/ViewPagerActivity;Landroid/support/v4/app/FragmentManager;)>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$3: I getCount()>
<com.jtxdriggers.android.ventriloid.ViewPagerActivity$3: Landroid/support/v4/app/Fragment; getItem(I)>
