02-08 20:18:12.193  4161  4191 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #3
02-08 20:18:12.193  4161  4191 E AndroidRuntime: Process: com.newsblur, PID: 4161
02-08 20:18:12.193  4161  4191 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: unexpected url: wddwdwdw/api/login
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at okhttp3.Request$Builder.url(Request.java:143)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.network.APIManager.post_single(APIManager.java:721)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.network.APIManager.post(APIManager.java:698)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.network.APIManager.post(APIManager.java:733)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.network.APIManager.login(APIManager.java:104)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.fragment.LoginProgressFragment$LoginTask.doInBackground(LoginProgressFragment.java:83)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at com.newsblur.fragment.LoginProgressFragment$LoginTask.doInBackground(LoginProgressFragment.java:74)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-08 20:18:12.193  4161  4191 E AndroidRuntime: 	... 4 more

