02-08 20:14:36.993 13521 13551 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #2
02-08 20:14:36.993 13521 13551 E AndroidRuntime: Process: com.olam, PID: 13521
02-08 20:14:36.993 13521 13551 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: Caused by: android.database.sqlite.SQLiteException: near "adad": syntax error (code 1): , while compiling: SELECT word, _id FROM words_en WHERE stems LIKE '%adad' %' OR stems LIKE 'adad'' ORDER BY LENGTH(word) LIMIT 10
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:37)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:44)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1318)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQuery(SQLiteDatabase.java:1257)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at com.olam.DatabaseHelper.getSimilarStems(DatabaseHelper.java:115)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:255)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:228)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-08 20:14:36.993 13521 13551 E AndroidRuntime: 	... 4 more

