02-08 20:10:58.808 12554 12581 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
02-08 20:10:58.808 12554 12581 E AndroidRuntime: Process: com.olam, PID: 12554
02-08 20:10:58.808 12554 12581 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: Caused by: java.lang.StringIndexOutOfBoundsException: length=0; index=-1
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.lang.String.charAt(Native Method)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at com.olam.PorterStemmerAlgo.step1(PorterStemmerAlgo.java:171)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at com.olam.Stemmer.completeStem(Stemmer.java:21)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:253)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:228)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-08 20:10:58.808 12554 12581 E AndroidRuntime: 	... 4 more