10-13 15:55:39.694  4538  4538 E AndroidRuntime: FATAL EXCEPTION: main
10-13 15:55:39.694  4538  4538 E AndroidRuntime: Process: com.mikepenz.fastadapter.app, PID: 4538
10-13 15:55:39.694  4538  4538 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.mikepenz.fastadapter.app/com.mikepenz.fastadapter.app.GenericItemActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.content.res.TypedArray.recycle()' on a null object reference
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1444)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)
10-13 15:55:39.694  4538  4538 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.content.res.TypedArray.recycle()' on a null object reference
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.turingtechnologies.materialscrollbar.MaterialScrollBar.generalSetup(MaterialScrollBar.java:246)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.turingtechnologies.materialscrollbar.MaterialScrollBar.<init>(MaterialScrollBar.java:111)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.turingtechnologies.materialscrollbar.DragScrollBar.<init>(DragScrollBar.java:42)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at com.mikepenz.fastadapter.app.GenericItemActivity.onCreate(GenericItemActivity.java:69)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:6279)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
10-13 15:55:39.694  4538  4538 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2499)