02-08 10:28:12.407 12464 12464 E AndroidRuntime: FATAL EXCEPTION: main
02-08 10:28:12.407 12464 12464 E AndroidRuntime: Process: app.librenews.io.librenews, PID: 12464
02-08 10:28:12.407 12464 12464 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Context android.view.View.getContext()' on a null object reference
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at app.librenews.io.librenews.views.SettingsActivityFragment.onSharedPreferenceChanged(SettingsActivityFragment.java:26)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.app.SharedPreferencesImpl$EditorImpl.notifyListeners(SharedPreferencesImpl.java:479)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.app.SharedPreferencesImpl$EditorImpl.apply(SharedPreferencesImpl.java:387)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.Preference.tryCommit(Preference.java:1415)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.Preference.persistBoolean(Preference.java:1677)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.TwoStatePreference.setChecked(TwoStatePreference.java:81)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.TwoStatePreference.onClick(TwoStatePreference.java:66)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.Preference.performClick(Preference.java:994)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.preference.PreferenceScreen.onItemClick(PreferenceScreen.java:214)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.widget.AdapterView.performItemClick(AdapterView.java:310)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.widget.AbsListView.performItemClick(AbsListView.java:1155)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3120)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.widget.AbsListView.onTouchUp(AbsListView.java:4047)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.widget.AbsListView.onTouchEvent(AbsListView.java:3806)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.View.dispatchTouchEvent(View.java:9943)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2663)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2344)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2669)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2358)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:411)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1810)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:3061)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.support.v7.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:69)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:373)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:10163)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:4434)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4302)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3902)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3868)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3995)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3876)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4052)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3902)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3868)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3876)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:6210)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:6184)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:6145)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:6313)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:323)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:136)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
02-08 10:28:12.407 12464 12464 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
