02-08 10:06:48.679  6652  6652 E AndroidRuntime: FATAL EXCEPTION: main
02-08 10:06:48.679  6652  6652 E AndroidRuntime: Process: app.librenews.io.librenews, PID: 6652
02-08 10:06:48.679  6652  6652 E AndroidRuntime: java.lang.ArrayIndexOutOfBoundsException: length=0; index=0
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at app.librenews.io.librenews.controllers.FlashManager.convertFlashesToOutputString(FlashManager.java:184)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at app.librenews.io.librenews.controllers.FlashManager.writeFlashesToStorage(FlashManager.java:152)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at app.librenews.io.librenews.controllers.FlashManager.clearPushedFlashes(FlashManager.java:200)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at app.librenews.io.librenews.controllers.FlashManager.refresh(FlashManager.java:256)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at app.librenews.io.librenews.views.MainFlashActivity$1.onClick(MainFlashActivity.java:67)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.view.View.performClick(View.java:5610)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:22265)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
02-08 10:06:48.679  6652  6652 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
