02-06 20:27:09.558  2597  2597 E AndroidRuntime: FATAL EXCEPTION: main
02-06 20:27:09.558  2597  2597 E AndroidRuntime: Process: org.addhen.smssync, PID: 2597
02-06 20:27:09.558  2597  2597 E AndroidRuntime: java.lang.RuntimeException: MessageId is null. You must call setMessageUuid(...)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at org.addhen.smssync.domain.usecase.message.DeleteMessageUsecase.buildUseCaseObservable(DeleteMessageUsecase.java:70)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at com.addhen.android.raiburari.domain.usecase.Usecase.execute(Usecase.java:60)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at org.addhen.smssync.presentation.presenter.message.DeleteMessagePresenter.deleteMessage(DeleteMessagePresenter.java:72)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at org.addhen.smssync.presentation.view.ui.fragment.MessageFragment$10.onDismissed(MessageFragment.java:684)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.support.design.widget.Snackbar.onViewHidden(Snackbar.java:603)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.support.design.widget.Snackbar.access$300(Snackbar.java:67)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.support.design.widget.Snackbar$9.onAnimationEnd(Snackbar.java:567)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.support.v4.view.ViewPropertyAnimatorCompatJB$1.onAnimationEnd(ViewPropertyAnimatorCompatJB.java:47)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.view.ViewPropertyAnimator$AnimatorEventListener.onAnimationEnd(ViewPropertyAnimator.java:1121)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.animation.ValueAnimator.endAnimation(ValueAnimator.java:1149)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.animation.ValueAnimator.doAnimationFrame(ValueAnimator.java:1309)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.animation.AnimationHandler.doAnimationFrame(AnimationHandler.java:146)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.animation.AnimationHandler.-wrap2(AnimationHandler.java)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.animation.AnimationHandler$1.doFrame(AnimationHandler.java:54)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:869)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:683)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:616)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:857)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
02-06 20:27:09.558  2597  2597 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
