10-13 16:10:46.776  4782  4804 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
10-13 16:10:46.776  4782  4804 E AndroidRuntime: Process: org.y20k.transistor, PID: 4782
10-13 16:10:46.776  4782  4804 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at android.os.AsyncTask$3.done(AsyncTask.java:309)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
10-13 16:10:46.776  4782  4804 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.startsWith(java.lang.String)' on a null object reference
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at org.y20k.transistor.helpers.StationFetcher.doInBackground(StationFetcher.java:82)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at org.y20k.transistor.helpers.StationFetcher.doInBackground(StationFetcher.java:39)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-13 16:10:46.776  4782  4804 E AndroidRuntime:        ... 4 more