03-19 15:17:30.033 22662 22662 E AndroidRuntime: FATAL EXCEPTION: main
03-19 15:17:30.033 22662 22662 E AndroidRuntime: Process: im.zom.messenger, PID: 22662
03-19 15:17:30.033 22662 22662 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.lang.String org.awesomeapp.messenger.ui.onboarding.OnboardingAccount.username' on a null object reference
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at org.awesomeapp.messenger.ui.onboarding.OnboardingActivity$ExistingAccountTask.onPostExecute(OnboardingActivity.java:757)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at org.awesomeapp.messenger.ui.onboarding.OnboardingActivity$ExistingAccountTask.onPostExecute(OnboardingActivity.java:728)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:660)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.os.AsyncTask.-wrap1(AsyncTask.java)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:677)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-19 15:17:30.033 22662 22662 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)

