03-08 15:34:35.318 12744 12744 E AndroidRuntime: FATAL EXCEPTION: main
03-08 15:34:35.318 12744 12744 E AndroidRuntime: Process: net.gsantner.markor, PID: 12744
03-08 15:34:35.318 12744 12744 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.gsantner.markor/net.gsantner.markor.activity.MainActivity}: java.lang.NullPointerException: Attempt to read from field 'boolean net.gsantner.opoc.ui.FilesystemDialogData$Options.cancelButtonEnable' on a null object reference
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4483)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.-wrap19(ActivityThread.java)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1466)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'boolean net.gsantner.opoc.ui.FilesystemDialogData$Options.cancelButtonEnable' on a null object reference
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at net.gsantner.opoc.ui.FilesystemDialog.onViewCreated(FilesystemDialog.java:128)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1430)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1750)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1819)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3227)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3181)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:192)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:572)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1248)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:6679)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2609)
03-08 15:34:35.318 12744 12744 E AndroidRuntime: 	... 10 more