03-07 16:21:02.296  5283  5283 E AndroidRuntime: FATAL EXCEPTION: main
03-07 16:21:02.296  5283  5283 E AndroidRuntime: Process: de.pixart.messenger, PID: 5283
03-07 16:21:02.296  5283  5283 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'de.pixart.messenger.xmpp.XmppConnection de.pixart.messenger.entities.Account.getXmppConnection()' on a null object reference
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at de.pixart.messenger.ui.EditAccountActivity.onOptionsItemSelected(EditAccountActivity.java:730)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.app.Activity.onMenuItemSelected(Activity.java:2908)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.onMenuItemSelected(PhoneWindow.java:1151)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:761)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:904)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:894)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.view.menu.MenuPopupHelper.onItemClick(MenuPopupHelper.java:200)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.widget.AdapterView.performItemClick(AdapterView.java:310)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3042)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.widget.AbsListView$3.run(AbsListView.java:3879)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:739)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:148)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
03-07 16:21:02.296  5283  5283 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
