10-13 16:20:44.087  5333  5333 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:20:44.087  5333  5333 E AndroidRuntime: Process: com.orpheusdroid.screenrecorder, PID: 5333
10-13 16:20:44.087  5333  5333 E AndroidRuntime: java.lang.RuntimeException: Unable to stop activity {com.orpheusdroid.screenrecorder/com.orpheusdroid.screenrecorder.MainActivity}: java.lang.IllegalStateException: must call onStart before onStop
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3659)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread.handleStopActivity(ActivityThread.java:3709)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread.-wrap20(ActivityThread.java)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1473)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)
10-13 16:20:44.087  5333  5333 E AndroidRuntime: Caused by: java.lang.IllegalStateException: must call onStart before onStop
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at ly.count.android.sdk.Countly.onStop(Countly.java:469)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at com.orpheusdroid.screenrecorder.MainActivity.onStop(MainActivity.java:419)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1278)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.Activity.performStop(Activity.java:6423)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3656)
10-13 16:20:44.087  5333  5333 E AndroidRuntime:        ... 9 more