10-13 16:23:43.412  5437  5437 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:23:43.412  5437  5437 E AndroidRuntime: Process: com.jtxdriggers.android.ventriloid, PID: 5437
10-13 16:23:43.412  5437  5437 E AndroidRuntime: java.lang.NumberFormatException: Invalid int: ""
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at java.lang.Integer.invalidInt(Integer.java:138)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:358)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:334)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at com.jtxdriggers.android.ventriloid.Add$2.onClick(Add.java:62)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.view.View.performClick(View.java:5204)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.view.View$PerformClick.run(View.java:21153)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:23:43.412  5437  5437 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)