03-20 14:31:55.510 28940 28940 E AndroidRuntime: FATAL EXCEPTION: main
03-20 14:31:55.510 28940 28940 E AndroidRuntime: Process: org.odk.collect.android, PID: 28940
03-20 14:31:55.510 28940 28940 E AndroidRuntime: android.content.res.Resources$NotFoundException: Drawable org.odk.collect.android:drawable/ic_save_black_36dp with resource ID #0x7f0800ac
03-20 14:31:55.510 28940 28940 E AndroidRuntime: Caused by: android.content.res.Resources$NotFoundException: File res/drawable/ic_save_black_36dp.xml from drawable resource ID #0x7f0800ac
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:725)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:571)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.content.res.Resources.getDrawable(Resources.java:767)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.content.Context.getDrawable(Context.java:525)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v4.content.ContextCompat.getDrawable(ContextCompat.java:358)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.AppCompatDrawableManager.getDrawable(AppCompatDrawableManager.java:198)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.AppCompatDrawableManager.getDrawable(AppCompatDrawableManager.java:186)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.content.res.AppCompatResources.getDrawable(AppCompatResources.java:100)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.MenuItemImpl.getIcon(MenuItemImpl.java:491)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.ActionMenuItemView.initialize(ActionMenuItemView.java:125)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.ActionMenuPresenter.bindItemView(ActionMenuPresenter.java:210)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.BaseMenuPresenter.getItemView(BaseMenuPresenter.java:187)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.ActionMenuPresenter.getItemView(ActionMenuPresenter.java:196)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.ActionMenuPresenter.flagActionItems(ActionMenuPresenter.java:476)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.flagActionItems(MenuBuilder.java:1164)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.BaseMenuPresenter.updateMenuView(BaseMenuPresenter.java:95)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.widget.ActionMenuPresenter.updateMenuView(ActionMenuPresenter.java:229)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.dispatchPresenterUpdate(MenuBuilder.java:291)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.onItemsChanged(MenuBuilder.java:1051)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.startDispatchingItemsChanged(MenuBuilder.java:1078)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.app.ToolbarActionBar.populateOptionsMenu(ToolbarActionBar.java:460)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.support.v7.app.ToolbarActionBar$1.run(ToolbarActionBar.java:55)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: Caused by: org.xmlpull.v1.XmlPullParserException: Binary XML file line #2<vector> tag requires viewportWidth > 0
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.graphics.drawable.VectorDrawable.updateStateFromTypedArray(VectorDrawable.java:634)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.graphics.drawable.VectorDrawable.inflate(VectorDrawable.java:592)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.graphics.drawable.DrawableInflater.inflateFromXml(DrawableInflater.java:130)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.graphics.drawable.Drawable.createFromXmlInner(Drawable.java:1227)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.graphics.drawable.Drawable.createFromXml(Drawable.java:1200)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:715)
03-20 14:31:55.510 28940 28940 E AndroidRuntime: 	... 28 more
