10-13 16:40:39.356  5944  5944 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:40:39.356  5944  5944 E AndroidRuntime: Process: com.fsck.k9, PID: 5944
10-13 16:40:39.356  5944  5944 E AndroidRuntime: java.lang.IllegalArgumentException: Can't create ImapStore URI
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.mail.store.imap.ImapStoreUriCreator.create(ImapStoreUriCreator.java:68)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.mail.store.imap.ImapStore.createUri(ImapStore.java:73)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.mail.store.RemoteStore.createStoreUri(RemoteStore.java:131)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.activity.setup.AccountSetupBasics.onManualSetup(AccountSetupBasics.java:414)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.activity.setup.AccountSetupBasics.onNext(AccountSetupBasics.java:356)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.activity.setup.AccountSetupBasics.onClick(AccountSetupBasics.java:444)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.view.View.performClick(View.java:5204)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.view.View$PerformClick.run(View.java:21153)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)
10-13 16:40:39.356  5944  5944 E AndroidRuntime: Caused by: java.net.URISyntaxException: Malformed IPv4 address at index 0: mail.b.2
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at java.net.URI.isValidHost(URI.java:567)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at java.net.URI.parseAuthority(URI.java:494)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at java.net.URI.parseURI(URI.java:409)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at java.net.URI.<init>(URI.java:289)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        at com.fsck.k9.mail.store.imap.ImapStoreUriCreator.create(ImapStoreUriCreator.java:66)
10-13 16:40:39.356  5944  5944 E AndroidRuntime:        ... 14 more