10-13 16:42:30.211  6030  6030 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:42:30.211  6030  6030 E AndroidRuntime: Process: com.fsck.k9.debug, PID: 6030
10-13 16:42:30.211  6030  6030 E AndroidRuntime: java.lang.ArithmeticException: divide by zero
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.onDelete(MessageListFragment.java:903)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.onDelete(MessageListFragment.java:894)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.onContextItemSelected(MessageListFragment.java:1097)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v4.app.Fragment.performContextItemSelected(Fragment.java:2491)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.dispatchContextItemSelected(FragmentManager.java:3358)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v4.app.FragmentController.dispatchContextItemSelected(FragmentController.java:360)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v4.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:416)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v7.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:195)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow$DialogMenuCallback.onMenuItemSelected(PhoneWindow.java:5013)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:761)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:904)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:894)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.view.menu.MenuDialogHelper.onClick(MenuDialogHelper.java:167)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.app.AlertController$AlertParams$3.onItemClick(AlertController.java:1108)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.widget.AdapterView.performItemClick(AdapterView.java:310)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3066)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.widget.AbsListView$3.run(AbsListView.java:3903)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:42:30.211  6030  6030 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)