10-13 16:45:17.646  6204  6204 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:45:17.646  6204  6204 E AndroidRuntime: Process: com.fsck.k9.debug, PID: 6204
10-13 16:45:17.646  6204  6204 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9.debug/com.fsck.k9.activity.Search}: java.lang.ArithmeticException: divide by zero
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1444)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)
10-13 16:45:17.646  6204  6204 E AndroidRuntime: Caused by: java.lang.ArithmeticException: divide by zero
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at com.fsck.k9.activity.Search.onStart(Search.java:8)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1237)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.Activity.performStart(Activity.java:6296)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2509)
10-13 16:45:17.646  6204  6204 E AndroidRuntime:        ... 9 more