09-10 03:21:12.834 24898 25060 E ACRA    : com.ichi2.anki fatal error : file:///storage/emulated/0/Pictures/img_20240910032110926088929642681936.jpg exposed beyond app through ClipData.Item.getUri()
09-10 03:21:12.834 24898 25060 E ACRA    : android.os.FileUriExposedException: file:///storage/emulated/0/Pictures/img_20240910032110926088929642681936.jpg exposed beyond app through ClipData.Item.getUri()
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.os.StrictMode.onFileUriExposed(StrictMode.java:1960)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.net.Uri.checkFileUriExposed(Uri.java:2348)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.content.ClipData.prepareToLeaveProcess(ClipData.java:942)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.content.Intent.prepareToLeaveProcess(Intent.java:9854)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.content.Intent.prepareToLeaveProcess(Intent.java:9839)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1610)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.app.Activity.startActivityForResult(Activity.java:4487)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:50)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:79)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.app.Activity.startActivityForResult(Activity.java:4445)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:859)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at com.ichi2.anki.AnkiActivity.startActivityForResult(AnkiActivity.java:175)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at com.ichi2.anki.multimediacard.fields.BasicImageFieldController$2.onClick(BasicImageFieldController.java:125)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.view.View.performClick(View.java:6294)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.view.View$PerformClick.run(View.java:24770)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.os.Handler.handleCallback(Handler.java:790)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.os.Looper.loop(Looper.java:164)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at android.app.ActivityThread.main(ActivityThread.java:6494)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at java.lang.reflect.Method.invoke(Native Method)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
09-10 03:21:12.834 24898 25060 E ACRA    : 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)