08-16 22:49:21.349  4342  4342 E AndroidRuntime: FATAL EXCEPTION: main
08-16 22:49:21.349  4342  4342 E AndroidRuntime: Process: com.mifos.mifosxdroid, PID: 4342
08-16 22:49:21.349  4342  4342 E AndroidRuntime: android.os.FileUriExposedException: file:///storage/emulated/0/Android/data/com.mifos.mifosxdroid/cache/client_image.png exposed beyond app through ClipData.Item.getUri()
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.os.StrictMode.onFileUriExposed(StrictMode.java:1799)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.net.Uri.checkFileUriExposed(Uri.java:2346)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.content.ClipData.prepareToLeaveProcess(ClipData.java:832)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.content.Intent.prepareToLeaveProcess(Intent.java:8909)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.content.Intent.prepareToLeaveProcess(Intent.java:8894)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1517)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4224)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.ActivityCompatJB.startActivityForResult(ActivityCompatJB.java:31)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.ActivityCompat.startActivityForResult(ActivityCompat.java:169)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityFromFragment(FragmentActivity.java:934)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity$HostCallbacks.onStartActivityFromFragment(FragmentActivity.java:1043)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.Fragment.startActivityForResult(Fragment.java:951)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v4.app.Fragment.startActivityForResult(Fragment.java:940)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at com.mifos.mifosxdroid.online.clientdetails.ClientDetailsFragment.captureClientImage(ClientDetailsFragment.java:282)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at com.mifos.mifosxdroid.online.clientdetails.ClientDetailsFragment$1$1.onMenuItemClick(ClientDetailsFragment.java:447)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v7.widget.PopupMenu$1.onMenuItemSelected(PopupMenu.java:108)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:810)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v7.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:957)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.support.v7.view.menu.MenuPopup.onItemClick(MenuPopup.java:127)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.widget.AdapterView.performItemClick(AdapterView.java:310)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.widget.AbsListView.performItemClick(AbsListView.java:1155)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3120)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.widget.AbsListView$3.run(AbsListView.java:4035)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
08-16 22:49:21.349  4342  4342 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
08-16 22:49:21.349  1554  2140 W ActivityManager:   Force finishing activity com.mifos.mifosxdroid/.online.ClientActivity