10-13 16:57:59.028  6723  6723 E AndroidRuntime: FATAL EXCEPTION: main
10-13 16:57:59.028  6723  6723 E AndroidRuntime: Process: com.example.terin.asu_flashcardapp, PID: 6723
10-13 16:57:59.028  6723  6723 E AndroidRuntime: android.database.sqlite.SQLiteException: duplicate column name: cardQuestion (code 1): , while compiling: CREATE TABLE card(_cardId INTEGER PRIMARY KEY AUTOINCREMENT, _deckId INTEGER, cardQuestion TEXT, correct TEXT, correctCount INTEGER, cardQuestion INTEGER, authorId INTEGER, createDate DATE, FOREIGN KEY(_deckId) REFERENCES deck(_deckId));
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:887)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:498)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1674)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1605)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.example.terin.asu_flashcardapp.DBHandler.onCreate(DBHandler.java:87)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:251)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.example.terin.asu_flashcardapp.DBHandler.addCourse(DBHandler.java:114)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.example.terin.asu_flashcardapp.AddCourse.createCourse(AddCourse.java:77)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.example.terin.asu_flashcardapp.AddCourse.access$100(AddCourse.java:16)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.example.terin.asu_flashcardapp.AddCourse$1.onClick(AddCourse.java:51)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.view.View.performClick(View.java:5204)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.view.View$PerformClick.run(View.java:21153)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 16:57:59.028  6723  6723 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)