10-13 15:52:11.798  4396  4396 E AndroidRuntime: FATAL EXCEPTION: main
10-13 15:52:11.798  4396  4396 E AndroidRuntime: Process: net.androidcomics.acv, PID: 4396
10-13 15:52:11.798  4396  4396 E AndroidRuntime: java.lang.NullPointerException: Attempt to get length of null array
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at net.robotmedia.acv.ui.SDBrowserActivity$2.onItemLongClick(SDBrowserActivity.java:111)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.widget.AbsListView.performLongPress(AbsListView.java:3151)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.widget.AbsListView$CheckForLongPress.run(AbsListView.java:3083)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 15:52:11.798  4396  4396 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)