10-13 15:27:32.710  3819  3839 E SQLiteDatabase: Failed to open database 'empty.db'.
10-13 15:27:32.710  3819  3839 E SQLiteDatabase: android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14): Could not open database
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:207)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:191)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:463)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:185)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:177)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:806)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:791)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:694)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openOrCreateDatabase(SQLiteDatabase.java:709)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at com.j256.ormlite.android.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:140)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at com.j256.ormlite.android.AndroidConnectionSource.getReadWriteConnection(AndroidConnectionSource.java:62)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at com.j256.ormlite.android.AndroidConnectionSource.getReadOnlyConnection(AndroidConnectionSource.java:50)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at com.j256.ormlite.dao.BaseDaoImpl.queryForId(BaseDaoImpl.java:201)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at org.liberty.android.fantastischmemo.ui.SettingsScreen$InitTask.doInBackground(SettingsScreen.java:379)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at org.liberty.android.fantastischmemo.ui.SettingsScreen$InitTask.doInBackground(SettingsScreen.java:351)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-13 15:27:32.710  3819  3839 E SQLiteDatabase:        at java.lang.Thread.run(Thread.java:818)
10-13 15:27:32.749  3819  3819 D AndroidRuntime: Shutting down VM

10-13 15:31:28.935  3902  3902 E AndroidRuntime: FATAL EXCEPTION: main
10-13 15:31:28.935  3902  3902 E AndroidRuntime: Process: org.liberty.android.fantastischmemo, PID: 3902
10-13 15:31:28.935  3902  3902 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Integer org.liberty.android.fantastischmemo.domain.Setting.getQuestionTextColor()' on a null object reference
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at org.liberty.android.fantastischmemo.ui.SettingsScreen$InitTask.onPostExecute(SettingsScreen.java:441)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at org.liberty.android.fantastischmemo.ui.SettingsScreen$InitTask.onPostExecute(SettingsScreen.java:351)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.os.AsyncTask.finish(AsyncTask.java:651)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.os.AsyncTask.-wrap1(AsyncTask.java)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:668)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:759)
10-13 15:31:28.935  3902  3902 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:649)