09-21 03:15:03.318 19100 19100 E AndroidRuntime: FATAL EXCEPTION: main
09-21 03:15:03.318 19100 19100 E AndroidRuntime: Process: org.liberty.android.fantastischmemo, PID: 19100
09-21 03:15:03.318 19100 19100 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.liberty.android.fantastischmemo/org.liberty.android.fantastischmemo.ui.StudyActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.compareTo(java.lang.String)' on a null object reference
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2778)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2856)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread.-wrap11(Unknown Source:0)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1589)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.compareTo(java.lang.String)' on a null object reference
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.common.AnyMemoDBOpenHelperManager$1.compare(AnyMemoDBOpenHelperManager.java:30)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.common.AnyMemoDBOpenHelperManager$1.compare(AnyMemoDBOpenHelperManager.java:24)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at java.util.TreeMap.getEntryUsingComparator(TreeMap.java:377)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at java.util.TreeMap.getEntry(TreeMap.java:346)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at java.util.TreeMap.containsKey(TreeMap.java:233)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at java.util.Collections$SynchronizedMap.containsKey(Collections.java:2622)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.common.AnyMemoDBOpenHelperManager.getHelper(AnyMemoDBOpenHelperManager.java:54)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.ui.QACardActivity.startInit(QACardActivity.java:150)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.ui.StudyActivity.onCreate(StudyActivity.java:119)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7009)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7000)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1214)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2731)
09-21 03:15:03.318 19100 19100 E AndroidRuntime: 	... 9 more