3-18 22:33:54.168 32525 32525 E AndroidRuntime: FATAL EXCEPTION: main
03-18 22:33:54.168 32525 32525 E AndroidRuntime: Process: bander.notepad, PID: 32525
03-18 22:33:54.168 32525 32525 E AndroidRuntime: java.lang.IllegalArgumentException: column 'cursor_position' does not exist
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.database.AbstractCursor.getColumnIndexOrThrow(AbstractCursor.java:333)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.database.CursorWrapper.getColumnIndexOrThrow(CursorWrapper.java:87)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at bander.provider.Note.fromCursor(Note.java:112)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at bander.notepad.NoteList.onContextItemSelected(NoteList.java:166)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.app.Activity.onMenuItemSelected(Activity.java:3224)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow$PhoneWindowMenuCallback.onMenuItemSelected(PhoneWindow.java:3722)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:761)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:904)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:894)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.view.menu.MenuPopup.onItemClick(MenuPopup.java:128)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.widget.AdapterView.performItemClick(AdapterView.java:310)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.widget.AbsListView.performItemClick(AbsListView.java:1155)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3120)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.widget.AbsListView$3.run(AbsListView.java:4035)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-18 22:33:54.168 32525 32525 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)

