11-13 13:29:08.795  2032  2032 E AndroidRuntime: FATAL EXCEPTION: main
11-13 13:29:08.795  2032  2032 E AndroidRuntime: Process: org.kiwix.kiwixmobile, PID: 2032
11-13 13:29:08.795  2032  2032 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.toUpperCase()' on a null object reference
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at org.kiwix.kiwixmobile.utils.LanguageUtils.ISO3ToLocale(LanguageUtils.java:106)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at org.kiwix.kiwixmobile.utils.KiwixTextToSpeech.readAloud(KiwixTextToSpeech.java:119)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at org.kiwix.kiwixmobile.KiwixMobileActivity.readAloud(KiwixMobileActivity.java:1395)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at org.kiwix.kiwixmobile.KiwixMobileActivity.onOptionsItemSelected(KiwixMobileActivity.java:905)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.app.Activity.onMenuItemSelected(Activity.java:2908)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v4.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:407)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:195)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:63)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.widget.Toolbar$1.onMenuItemClick(Toolbar.java:203)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:780)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:822)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:171)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:973)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.support.v7.view.menu.MenuPopup.onItemClick(MenuPopup.java:127)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.widget.AdapterView.performItemClick(AdapterView.java:310)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3042)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.widget.AbsListView$3.run(AbsListView.java:3879)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5417)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
11-13 13:29:08.795  2032  2032 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)