02-10 14:02:19.783  3069  3069 E AndroidRuntime: FATAL EXCEPTION: main
02-10 14:02:19.783  3069  3069 E AndroidRuntime: Process: com.fsck.k9, PID: 3069
02-10 14:02:19.783  3069  3069 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}: java.lang.RuntimeException: com.fsck.k9.mail.MessagingException: LocalFolder.open(): Folder not found: INBOX (-1)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread.-wrap11(ActivityThread.java)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1444)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)
02-10 14:02:19.783  3069  3069 E AndroidRuntime: Caused by: java.lang.RuntimeException: com.fsck.k9.mail.MessagingException: LocalFolder.open(): Folder not found: INBOX (-1)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.getFolderInfoHolder(MessageListFragment.java:638)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.decodeArguments(MessageListFragment.java:553)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.onCreate(MessageListFragment.java:407)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.Fragment.performCreate(Fragment.java:2586)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:838)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1197)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentTransition.calculateFragments(FragmentTransition.java:1080)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentTransition.startTransitions(FragmentTransition.java:119)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManagerImpl.java:1866)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManagerImpl.java:1824)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManagerImpl.java:1727)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManagerImpl.java:2663)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManagerImpl.java:2613)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:246)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:542)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:178)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.activity.MessageList.onStart(MessageList.java:566)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1237)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.Activity.performStart(Activity.java:6296)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2509)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        ... 9 more
02-10 14:02:19.783  3069  3069 E AndroidRuntime: Caused by: com.fsck.k9.mail.MessagingException: LocalFolder.open(): Folder not found: INBOX (-1)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.mailstore.LocalFolder$1.doDbWork(LocalFolder.java:186)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.mailstore.LocalFolder$1.doDbWork(LocalFolder.java:165)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.mailstore.LockableDatabase.execute(LockableDatabase.java:273)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.mailstore.LocalFolder.open(LocalFolder.java:165)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.fragment.MlfUtils.getOpenFolder(MlfUtils.java:29)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        at com.fsck.k9.fragment.MessageListFragment.getFolderInfoHolder(MessageListFragment.java:635)
02-10 14:02:19.783  3069  3069 E AndroidRuntime:        ... 28 more