11-13 08:49:30.498  7573  7636 E AndroidRuntime: FATAL EXCEPTION: DataRequestDispatcher
11-13 08:49:30.498  7573  7636 E AndroidRuntime: Process: cgeo.geocaching, PID: 7573
11-13 08:49:30.498  7573  7636 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lorg/apache/http/client/HttpClient;
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at com.google.android.maps.MapActivity.<init>(MapActivity.java:356)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at cgeo.geocaching.maps.google.v1.GoogleMapActivity.<init>(GoogleMapActivity.java:23)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at java.lang.Class.newInstance(Native Method)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.Instrumentation.newActivity(Instrumentation.java:1243)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3182)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3409)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:83)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:107)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:214)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:7356)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
11-13 08:49:30.498  7573  7636 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: org.apache.http.client.HttpClient
11-13 08:49:30.498  7573  7636 E AndroidRuntime:        ... 17 more
