11-14 08:47:53.492 28844 28844 E AndroidRuntime: FATAL EXCEPTION: main
11-14 08:47:53.492 28844 28844 E AndroidRuntime: Process: org.y20k.transistor, PID: 28844
11-14 08:47:53.492 28844 28844 E AndroidRuntime: java.lang.RuntimeException: Failed to call observer method
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.g$a.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.g.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at org.y20k.transistor.c.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.h.k(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.n.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.s.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.s.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.s.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.n.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.n.b(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.n.i(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.support.v4.a.n$1.run(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:751)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:154)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:6077)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
11-14 08:47:53.492 28844 28844 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.view.View.startAnimation(android.view.animation.An
imation)' on a null object reference
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at org.y20k.transistor.c.c(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at org.y20k.transistor.c.d(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at org.y20k.transistor.c$2.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at org.y20k.transistor.c$2.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData.b(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData$LifecycleBoundObserver.a(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at android.arch.lifecycle.LiveData$LifecycleBoundObserver.onStateChange(Unknown Source)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-14 08:47:53.492 28844 28844 E AndroidRuntime:        ... 24 more
