11-16 08:16:24.344 13495 13495 E AndroidRuntime: FATAL EXCEPTION: main
11-16 08:16:24.344 13495 13495 E AndroidRuntime: Process: io.github.zwieback.familyfinance.debug, PID: 13495
11-16 08:16:24.344 13495 13495 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.github.mikephil.charting.data.BarData.setDrawValues(boolean)' on
a null object reference
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.fragment.HorizontalBarChartFragment.updateDrawValues(HorizontalBarChartFragment.ja
va:220)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.fragment.HorizontalBarChartFragment.onApplyDisplay(HorizontalBarChartFragment.java
:250)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.fragment.HorizontalBarChartFragment.onApplyDisplay(HorizontalBarChartFragment.java
:52)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.activity.ChartActivity.onApplyDisplay(ChartActivity.java:150)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.dialog.ChartDisplayDialog.lambda$onCreateDialog$0$ChartDisplayDialog(ChartDisplayD
ialog.java:53)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at io.github.zwieback.familyfinance.business.chart.dialog.-$$Lambda$ChartDisplayDialog$2tWDA44-zjsBPIxAMuDWO_9enZg.onClick(Unknown So
urce:2)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at android.support.v7.app.AlertController$ButtonHandler.handleMessage(AlertController.java:167)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:106)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:164)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:6494)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
11-16 08:16:24.344 13495 13495 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
