11-14 06:45:42.091  3274  3274 E AndroidRuntime: FATAL EXCEPTION: main
11-14 06:45:42.091  3274  3274 E AndroidRuntime: Process: org.gnucash.android, PID: 3274
11-14 06:45:42.091  3274  3274 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.gnucash.android/org.gnucash.android.ui.report.ReportsActivity}: java.
lang.NullPointerException: Attempt to invoke virtual method 'android.content.Context android.support.v7.app.ActionBar.getThemedContext()' on a null object reference
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4483)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.-wrap19(ActivityThread.java)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1466)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:154)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:6077)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
11-14 06:45:42.091  3274  3274 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Context android.support.v7.app.ActionBar.getThe
medContext()' on a null object reference
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at org.gnucash.android.ui.report.ReportsActivity.updateReportTypeSpinner(ReportsActivity.java:201)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at org.gnucash.android.ui.report.ReportsActivity.onAttachFragment(ReportsActivity.java:174)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentActivity$HostCallbacks.onAttachFragment(FragmentActivity.java:1039)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1025)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1252)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1234)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.dispatchCreate(FragmentManager.java:2041)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentController.dispatchCreate(FragmentController.java:163)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v4.app.FragmentActivity.onCreate(FragmentActivity.java:332)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.support.v7.app.AppCompatActivity.onCreate(AppCompatActivity.java:81)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at org.gnucash.android.ui.common.BaseDrawerActivity.onCreate(BaseDrawerActivity.java:102)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at org.gnucash.android.ui.report.ReportsActivity.onCreate(ReportsActivity.java:126)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:6662)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
11-14 06:45:42.091  3274  3274 E AndroidRuntime:        ... 10 more
