02-10 13:52:44.174  2173  2173 E AndroidRuntime: FATAL EXCEPTION: main
02-10 13:52:44.174  2173  2173 E AndroidRuntime: Process: org.secuso.privacyfriendlyweather, PID: 2173
02-10 13:52:44.174  2173  2173 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.secuso.privacyfriendlyweather/org.secuso.privacyfriendlyweather.firststart.TutorialActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.AutoCompleteTextView.setAdapter(android.widget.ListAdapter)' on a null object reference
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4236)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.-wrap15(ActivityThread.java)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1450)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)
02-10 13:52:44.174  2173  2173 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.AutoCompleteTextView.setAdapter(android.widget.ListAdapter)' on a null object reference
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at org.secuso.privacyfriendlyweather.ui.util.AutoCompleteCityTextViewGenerator.generate(AutoCompleteCityTextViewGenerator.java:64)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at org.secuso.privacyfriendlyweather.firststart.TutorialActivity$4.onPageSelected(TutorialActivity.java:226)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.support.v4.view.ViewPager.dispatchOnPageSelected(ViewPager.java:1939)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.support.v4.view.ViewPager.setCurrentItemInternal(ViewPager.java:658)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.support.v4.view.ViewPager.setCurrentItemInternal(ViewPager.java:624)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.support.v4.view.ViewPager.onRestoreInstanceState(ViewPager.java:1454)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.View.dispatchRestoreInstanceState(View.java:14752)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:3121)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:3127)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:3127)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:3127)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:3127)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.view.View.restoreHierarchyState(View.java:14730)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow.restoreHierarchyState(PhoneWindow.java:2035)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.Activity.onRestoreInstanceState(Activity.java:1012)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.Activity.performRestoreInstanceState(Activity.java:967)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnRestoreInstanceState(Instrumentation.java:1163)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2519)
02-10 13:52:44.174  2173  2173 E AndroidRuntime:        ... 10 more