02-10 18:45:04.791  4228  4228 E AndroidRuntime: FATAL EXCEPTION: main
02-10 18:45:04.791  4228  4228 E AndroidRuntime: Process: org.mozilla.focus, PID: 4228
02-10 18:45:04.791  4228  4228 E AndroidRuntime: java.lang.IllegalStateException: Module with the Main dispatcher is missing. Add dependency providing the Main dispatcher, e.g. 'kotlinx-coroutines-android'
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.MissingMainCoroutineDispatcher.missing(Dispatchers.kt:123)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.MissingMainCoroutineDispatcher.dispatch(Dispatchers.kt:116)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.DispatchedKt.resumeCancellable(Dispatched.kt:282)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:23)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:109)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:160)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:54)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at org.mozilla.focus.search.SearchEngineListPreference.refetchSearchEngines(SearchEngineListPreference.kt:65)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at org.mozilla.focus.settings.InstalledSearchEnginesSettingsFragment.refetchSearchEngines(InstalledSearchEnginesSettingsFragment.kt:96)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at org.mozilla.focus.settings.InstalledSearchEnginesSettingsFragment.onResume(InstalledSearchEnginesSettingsFragment.kt:37)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.Fragment.performResume(Fragment.java:2498)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1501)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-10 18:45:04.791  4228  4228 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)