03-10 11:17:29.104 16747 16747 E AndroidRuntime: FATAL EXCEPTION: main
03-10 11:17:29.104 16747 16747 E AndroidRuntime: Process: com.beemdevelopment.aegis, PID: 16747
03-10 11:17:29.104 16747 16747 E AndroidRuntime: java.lang.ArithmeticException: divide by zero
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.beemdevelopment.aegis.ui.views.TotpProgressBar.start(TotpProgressBar.java:8)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.beemdevelopment.aegis.ui.views.EntryHolder.setShowProgress(EntryHolder.java:11)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.beemdevelopment.aegis.ui.views.EntryAdapter.onBindViewHolder(EntryAdapter.java:17)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:170)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:9)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:12)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:126)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:8)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:9)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:2)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1741)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1585)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1494)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1741)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1585)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1494)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.coordinatorlayout.widget.CoordinatorLayout.onLayoutChild(CoordinatorLayout.java:57)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.coordinatorlayout.widget.CoordinatorLayout.onLayout(CoordinatorLayout.java:8)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at androidx.appcompat.widget.ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:13)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1741)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1585)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1494)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onLayout(DecorView.java:724)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.View.layout(View.java:17523)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:5612)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2342)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2069)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1246)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6301)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:871)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:683)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:619)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:857)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-10 11:17:29.104 16747 16747 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
