03-19 16:54:37.158  7389  7389 E AndroidRuntime: FATAL EXCEPTION: main
03-19 16:54:37.158  7389  7389 E AndroidRuntime: Process: com.asuc.asucmobile, PID: 7389
03-19 16:54:37.158  7389  7389 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.ArrayList com.asuc.asucmobile.models.responses.GymClassesResponse.getAllAround()' on a null object reference
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at com.asuc.asucmobile.fragments.GymFragment$5.onResponse(GymFragment.java:300)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.run(ExecutorCallAdapterFactory.java:68)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-19 16:54:37.158  7389  7389 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)

