02-11 15:14:04.163 22912 22912 E AndroidRuntime: FATAL EXCEPTION: main
02-11 15:14:04.163 22912 22912 E AndroidRuntime: Process: de.vier_bier.habpanelviewer, PID: 22912
02-11 15:14:04.163 22912 22912 E AndroidRuntime: java.lang.IllegalStateException: Fragment de.vier_bier.habpanelviewer.IntroActivity.DiscoverSlide must be a public static class to be  properly recreated from instance state.
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.doAddOp(BackStackRecord.java:400)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.add(BackStackRecord.java:391)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.fragment.app.FragmentPagerAdapter.instantiateItem(FragmentPagerAdapter.java:107)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.PagerAdapter.instantiateItem(PagerAdapter.java:56)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.viewpager.widget.ViewPager.addNewItem(ViewPager.java:1010)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.viewpager.widget.ViewPager.populate(ViewPager.java:1224)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.viewpager.widget.ViewPager.setCurrentItemInternal(ViewPager.java:669)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.viewpager.widget.ViewPager.setCurrentItemInternal(ViewPager.java:631)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at androidx.viewpager.widget.ViewPager.setCurrentItem(ViewPager.java:612)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntroViewPager.setCurrentItem(AppIntroViewPager.java:83)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntroViewPager.goToNextSlide(AppIntroViewPager.java:46)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntroBase.changeSlide(AppIntroBase.java:901)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntroBase.access$300(AppIntroBase.java:38)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntroBase$NextButtonOnClickListener.onClick(AppIntroBase.java:990)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.view.View.performClick(View.java:5610)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:22265)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
02-11 15:14:04.163 22912 22912 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)