02-16 18:31:26.224  4406  4406 E AndroidRuntime: FATAL EXCEPTION: main
02-16 18:31:26.224  4406  4406 E AndroidRuntime: Process: com.ichi2.anki, PID: 4406
02-16 18:31:26.224  4406  4406 E AndroidRuntime: java.lang.NumberFormatException: Invalid int: "11111111111111111111111"
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at java.lang.Integer.invalidInt(Integer.java:138)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at java.lang.Integer.parse(Integer.java:413)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:367)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:334)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at com.ichi2.anki.CramDeckOptions.getDelays(CramDeckOptions.java:495)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at com.ichi2.anki.CramDeckOptions$DeckPreferenceHack$Editor.commit(CramDeckOptions.java:153)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at com.ichi2.anki.CramDeckOptions$DeckPreferenceHack$Editor.apply(CramDeckOptions.java:258)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.preference.Preference.tryCommit(Preference.java:1415)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.preference.Preference.persistString(Preference.java:1448)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.preference.EditTextPreference.setText(EditTextPreference.java:92)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.preference.EditTextPreference.onDialogClosed(EditTextPreference.java:146)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.preference.DialogPreference.onDismiss(DialogPreference.java:395)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.app.Dialog$ListenersHandler.handleMessage(Dialog.java:1338)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:31:26.224  4406  4406 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)