02-16 18:32:32.238  4595  4613 E SQLiteDatabase: Failed to open database 'wadwdwawd/collection.anki2'.
02-16 18:32:32.238  4595  4613 E SQLiteDatabase: android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14): Could not open database
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:207)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:191)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:463)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:185)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:177)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:806)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:791)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:694)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:669)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.anki.AnkiDb.<init>(AnkiDb.java:50)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.anki.AnkiDatabaseManager.getDatabase(AnkiDatabaseManager.java:44)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.libanki.Storage.Collection(Storage.java:53)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.libanki.Storage.Collection(Storage.java:40)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.anki.AnkiDroidApp.openCollection(AnkiDroidApp.java:372)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.async.DeckTask.doInBackgroundOpenCollection(DeckTask.java:433)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.async.DeckTask.doInBackground(DeckTask.java:168)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at com.ichi2.async.DeckTask.doInBackground(DeckTask.java:47)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
02-16 18:32:32.238  4595  4613 E SQLiteDatabase:        at java.lang.Thread.run(Thread.java:818)