02-16 18:47:27.901  5610  5610 E ACRA    : ACRA caught a AndroidRuntimeException for org.zephyrsoft.sdbviewer
02-16 18:47:27.901  5610  5610 E ACRA    : android.util.AndroidRuntimeException: Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag. Is this really what you want?
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.app.ContextImpl.startActivity(ContextImpl.java:699)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.app.ContextImpl.startActivity(ContextImpl.java:686)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.content.ContextWrapper.startActivity(ContextWrapper.java:331)
02-16 18:47:27.901  5610  5610 E ACRA    :      at org.zephyrsoft.sdbviewer.SongListActivity.onOptionsItemSelected(SongListActivity.java:116)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.app.Activity.onMenuItemSelected(Activity.java:2926)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v4.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:407)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:195)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:108)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:63)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.widget.Toolbar$1.onMenuItemClick(Toolbar.java:203)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:780)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:822)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:171)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:973)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.view.menu.MenuPopup.onItemClick(MenuPopup.java:127)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.AdapterView.performItemClick(AdapterView.java:310)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.AbsListView$PerformClick.run(AbsListView.java:3066)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.AbsListView.onTouchUp(AbsListView.java:3915)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.AbsListView.onTouchEvent(AbsListView.java:3680)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.widget.DropDownListView.onTouchEvent(DropDownListView.java:216)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.support.v7.widget.MenuPopupWindow$MenuDropDownListView.onTouchEvent(MenuPopupWindow.java:128)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.View.dispatchTouchEvent(View.java:9300)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2547)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2240)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.widget.PopupWindow$PopupDecorView.dispatchTouchEvent(PopupWindow.java:1968)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.View.dispatchPointerEvent(View.java:9520)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:4224)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4090)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3636)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3689)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3655)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3781)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3663)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3838)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3636)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3689)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3655)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3663)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3636)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:5918)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:5892)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:5853)
02-16 18:47:27.901  5610  5610 E ACRA    :      at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:60
02-16 18:47:28.003   717   795 E InputDispatcher: channel 'c25438d org.zephyrsoft.sdbviewer/org.zephyrsoft.sdbviewer.SongListActivity (server)' ~ Channel is unrecoverably broken and will be disposed!