02-17 15:37:02.712  1643  1643 E ACRA    : ACRA caught a RuntimeException for org.schabi.newpipe
02-17 15:37:02.712  1643  1643 E ACRA    : java.lang.RuntimeException: Unable to start activity ComponentInfo{org.schabi.newpipe/org.schabi.newpipe.MainActivity}: androidx.fragment.app.Fragment$InstantiationException: Unable to instantiate fragment org.schabi.newpipe.local.dialog.PlaylistCreationDialog: could not find Fragment constructor
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4236)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.-wrap15(ActivityThread.java)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1450)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.os.Handler.dispatchMessage(Handler.java:102)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.os.Looper.loop(Looper.java:148)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.main(ActivityThread.java:5654)
02-17 15:37:02.712  1643  1643 E ACRA    :      at java.lang.reflect.Method.invoke(Native Method)
02-17 15:37:02.712  1643  1643 E ACRA    :      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-17 15:37:02.712  1643  1643 E ACRA    :      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)
02-17 15:37:02.712  1643  1643 E ACRA    : Caused by: androidx.fragment.app.Fragment$InstantiationException: Unable to instantiate fragment org.schabi.newpipe.local.dialog.PlaylistCreationDialog: could not find Fragment constructor
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.Fragment.instantiate(Fragment.java:628)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentContainer.instantiate(FragmentContainer.java:57)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentManager$3.instantiate(FragmentManager.java:483)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentStateManager.<init>(FragmentStateManager.java:85)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentManager.restoreSaveState(FragmentManager.java:2728)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.Fragment.restoreChildFragmentState(Fragment.java:1890)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.Fragment.onCreate(Fragment.java:1867)
02-17 15:37:02.712  1643  1643 E ACRA    :      at org.schabi.newpipe.BaseFragment.onCreate(BaseFragment.java:51)
02-17 15:37:02.712  1643  1643 E ACRA    :      at org.schabi.newpipe.fragments.MainFragment.onCreate(MainFragment.java:54)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.Fragment.performCreate(Fragment.java:2949)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentStateManager.create(FragmentStateManager.java:475)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:278)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:112)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1647)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3128)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentManager.dispatchCreate(FragmentManager.java:3061)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentController.dispatchCreate(FragmentController.java:240)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.FragmentActivity.onCreate(FragmentActivity.java:276)
02-17 15:37:02.712  1643  1643 E ACRA    :      at org.schabi.newpipe.MainActivity.onCreate(MainActivity.java:143)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.Activity.performCreate(Activity.java:6279)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
02-17 15:37:02.712  1643  1643 E ACRA    :      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2499)
02-17 15:37:02.712  1643  1643 E ACRA    :      ... 10 more
02-17 15:37:02.712  1643  1643 E ACRA    : Caused by: java.lang.NoSuchMethodException: <init> []
02-17 15:37:02.712  1643  1643 E ACRA    :      at java.lang.Class.getConstructor(Class.java:528)
02-17 15:37:02.712  1643  1643 E ACRA    :      at java.lang.Class.getConstructor(Class.java:492)
02-17 15:37:02.712  1643  1643 E ACRA    :      at androidx.fragment.app.Fragment.instantiate(Fragment.java:613)
02-17 15:37:02.712  1643  1643 E ACRA    :      ... 31 more