02-16 18:48:25.086  5711  5711 E AndroidRuntime: FATAL EXCEPTION: main
02-16 18:48:25.086  5711  5711 E AndroidRuntime: Process: android.jonas.fakestandby, PID: 5711
02-16 18:48:25.086  5711  5711 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{android.jonas.fakestandby/android.jonas.fakestandby.settings.SettingsActivity}: java.lang.IllegalStateException: Target fragment must implement TargetFragment interface
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4236)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.-wrap15(ActivityThread.java)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1450)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)
02-16 18:48:25.086  5711  5711 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Target fragment must implement TargetFragment interface
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.preference.PreferenceDialogFragmentCompat.onCreate(PreferenceDialogFragmentCompat.java:80)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.preference.MultiSelectListPreferenceDialogFragmentCompat.onCreate(MultiSelectListPreferenceDialogFragmentCompat.java:60)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.Fragment.performCreate(Fragment.java:2684)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentStateManager.create(FragmentStateManager.java:280)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1175)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1356)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.moveFragmentToExpectedState(FragmentManager.java:1434)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1497)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:2625)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentManager.dispatchCreate(FragmentManager.java:2571)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentController.dispatchCreate(FragmentController.java:236)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.fragment.app.FragmentActivity.onCreate(FragmentActivity.java:315)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at androidx.appcompat.app.AppCompatActivity.onCreate(AppCompatActivity.java:115)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.jonas.fakestandby.settings.SettingsActivity.onCreate(SettingsActivity.java:29)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:6279)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2499)
02-16 18:48:25.086  5711  5711 E AndroidRuntime:        ... 10 more