02-16 18:49:31.006  5854  5854 E AndroidRuntime: FATAL EXCEPTION: main
02-16 18:49:31.006  5854  5854 E AndroidRuntime: Process: io.mrarm.irc, PID: 5854
02-16 18:49:31.006  5854  5854 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{io.mrarm.irc/io.mrarm.irc.SettingsActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2546)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2606)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4236)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.-wrap15(ActivityThread.java)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1450)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)
02-16 18:49:31.006  5854  5854 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:555)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:518)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatDelegateImpl.initWindowDecorActionBar(AppCompatDelegateImpl.java:319)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatDelegateImpl.getSupportActionBar(AppCompatDelegateImpl.java:306)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatActivity.getSupportActionBar(AppCompatActivity.java:110)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at io.mrarm.irc.SettingsActivity.updateTitle(SettingsActivity.java:53)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at io.mrarm.irc.SettingsActivity.onAttachFragment(SettingsActivity.java:61)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentActivity$HostCallbacks.onAttachFragment(FragmentActivity.java:1032)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1410)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3269)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentManagerImpl.dispatchCreate(FragmentManager.java:3223)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentController.dispatchCreate(FragmentController.java:190)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.fragment.app.FragmentActivity.onCreate(FragmentActivity.java:369)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at androidx.appcompat.app.AppCompatActivity.onCreate(AppCompatActivity.java:85)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at io.mrarm.irc.ThemedActivity.onCreate(ThemedActivity.java:20)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at io.mrarm.irc.SettingsActivity.onCreate(SettingsActivity.java:30)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:6279)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2499)
02-16 18:49:31.006  5854  5854 E AndroidRuntime:        ... 10 more