02-16 18:50:39.930  6139  6139 E AndroidRuntime: FATAL EXCEPTION: main
02-16 18:50:39.930  6139  6139 E AndroidRuntime: Process: org.odk.share, PID: 6139
02-16 18:50:39.930  6139  6139 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke interface method 'boolean android.database.Cursor.moveToFirst()' on a null object reference
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at org.odk.share.activities.InstancesList.onLoadFinished(InstancesList.java:76)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at org.odk.share.activities.InstancesList.onLoadFinished(InstancesList.java:31)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.app.LoaderManagerImpl$LoaderObserver.onChanged(LoaderManagerImpl.java:248)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.arch.lifecycle.LiveData.considerNotify(LiveData.java:109)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.arch.lifecycle.LiveData.dispatchingValue(LiveData.java:126)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.arch.lifecycle.LiveData.setValue(LiveData.java:282)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.arch.lifecycle.MutableLiveData.setValue(MutableLiveData.java:33)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.app.LoaderManagerImpl$LoaderInfo.setValue(LoaderManagerImpl.java:188)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManagerImpl.java:173)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.Loader.deliverResult(Loader.java:130)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.CursorLoader.deliverResult(CursorLoader.java:107)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.CursorLoader.deliverResult(CursorLoader.java:39)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:257)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:82)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:487)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:504)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:50:39.930  6139  6139 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)