02-16 18:16:09.428  2909  2909 E ACRA    : ACRA caught a NullPointerException for org.zephyrsoft.sdbviewer
02-16 18:16:09.428  2909  2909 E ACRA    : java.lang.NullPointerException: Attempt to invoke virtual method 'void org.zephyrsoft.sdbviewer.SongListActivity$SimpleItemRecyclerViewAdapter.filter(java.lang.String)' on a null object reference
02-16 18:16:09.428  2909  2909 E ACRA    :      at org.zephyrsoft.sdbviewer.SongListActivity.applyFilter(SongListActivity.java:133)
02-16 18:16:09.428  2909  2909 E ACRA    :      at org.zephyrsoft.sdbviewer.SongListActivity.handleSearchText(SongListActivity.java:127)
02-16 18:16:09.428  2909  2909 E ACRA    :      at org.zephyrsoft.sdbviewer.SongListActivity.access$000(SongListActivity.java:41)
02-16 18:16:09.428  2909  2909 E ACRA    :      at org.zephyrsoft.sdbviewer.SongListActivity$1.onQueryTextChange(SongListActivity.java:117)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.SearchView.onTextChanged(SearchView.java:1209)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.SearchView.-wrap9(SearchView.java)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.SearchView$9.onTextChanged(SearchView.java:1682)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.TextView.sendOnTextChanged(TextView.java:7988)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.TextView.handleTextChanged(TextView.java:8050)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.widget.TextView$ChangeWatcher.onTextChanged(TextView.java:10154)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.text.SpannableStringBuilder.sendTextChanged(SpannableStringBuilder.java:1033)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:559)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:492)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:491)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.view.inputmethod.BaseInputConnection.replaceText(BaseInputConnection.java:685)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.view.inputmethod.BaseInputConnection.commitText(BaseInputConnection.java:197)
02-16 18:16:09.428  2909  2909 E ACRA    :      at com.android.internal.widget.EditableInputConnection.commitText(EditableInputConnection.java:184)
02-16 18:16:09.428  2909  2909 E ACRA    :      at com.android.internal.view.IInputConnectionWrapper.executeMessage(IInputConnectionWrapper.java:286)
02-16 18:16:09.428  2909  2909 E ACRA    :      at com.android.internal.view.IInputConnectionWrapper$MyHandler.handleMessage(IInputConnectionWrapper.java:78)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.os.Handler.dispatchMessage(Handler.java:102)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.os.Looper.loop(Looper.java:148)
02-16 18:16:09.428  2909  2909 E ACRA    :      at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:16:09.428  2909  2909 E ACRA    :      at java.lang.reflect.Method.invoke(Native Method)
02-16 18:16:09.428  2909  2909 E ACRA    :      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:16:09.428  2909  2909 E ACRA    :      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)