02-16 18:17:52.948  3034  3034 E ACRA    : ACRA caught a NullPointerException for com.ichi2.anki
02-16 18:17:52.948  3034  3034 E ACRA    : java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object android.widget.Spinner.getSelectedItem()' on a null object reference
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.ichi2.anki.dialogs.DeckSelectionDialog$DecksArrayAdapter.onBindViewHolder(DeckSelectionDialog.kt:4)
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.ichi2.anki.dialogs.DeckSelectionDialog$DecksArrayAdapter.onBindViewHolder(DeckSelectionDialog.kt:1)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:1)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:8)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:7)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:55)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:2)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:1)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:3)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:9)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:65)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:12)
02-16 18:17:52.948  3034  3034 E ACRA    :      at androidx.recyclerview.widget.RecyclerView.onMeasure(RecyclerView.java:13)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:715)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.RelativeLayout.onMeasure(RelativeLayout.java:461)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.afollestad.materialdialogs.internal.MDRootLayout.onMeasure(MDRootLayout.java:35)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1465)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.LinearLayout.measureVertical(LinearLayout.java:748)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.LinearLayout.onMeasure(LinearLayout.java:630)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.android.internal.policy.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2643)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.View.measure(View.java:18794)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2094)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1216)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1452)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1107)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6009)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.Choreographer$CallbackRecord.run(Choreographer.java:858)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.Choreographer.doCallbacks(Choreographer.java:670)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.Choreographer.doFrame(Choreographer.java:606)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.os.Handler.handleCallback(Handler.java:739)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.os.Handler.dispatchMessage(Handler.java:95)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.os.Looper.loop(Looper.java:148)
02-16 18:17:52.948  3034  3034 E ACRA    :      at android.app.ActivityThread.main(ActivityThread.java:5654)
02-16 18:17:52.948  3034  3034 E ACRA    :      at java.lang.reflect.Method.invoke(Native Method)
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
02-16 18:17:52.948  3034  3034 E ACRA    :      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:672)