03-25 14:30:43.217  5676  5676 E ACRA    : ACRA caught a RuntimeException for com.ichi2.anki
03-25 14:30:43.217  5676  5676 E ACRA    : java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.DeckOptions}: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.String android.content.SharedPreferences.getString(java.lang.String, java.lang.String)' on a null object reference
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.os.Handler.dispatchMessage(Handler.java:102)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.os.Looper.loop(Looper.java:154)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread.main(ActivityThread.java:6077)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at java.lang.reflect.Method.invoke(Native Method)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
03-25 14:30:43.217  5676  5676 E ACRA    : Caused by: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.String android.content.SharedPreferences.getString(java.lang.String, java.lang.String)' on a null object reference
03-25 14:30:43.217  5676  5676 E ACRA    : 	at com.ichi2.themes.Themes.themeFollowsSystem(Themes.kt:2)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at com.ichi2.themes.Themes.setThemeLegacy(Themes.kt:2)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at com.ichi2.anki.DeckOptions.onCreate(DeckOptions.java:1)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.Activity.performCreate(Activity.java:6662)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
03-25 14:30:43.217  5676  5676 E ACRA    : 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
03-25 14:30:43.217  5676  5676 E ACRA    : 	... 9 more
