10-07 09:13:06.671 16613 16613 E Attribouter: Class name "about" not found - you should probably check your configuration file for typos.
10-07 09:13:06.879 16613 16613 E AndroidRuntime: FATAL EXCEPTION: main
10-07 09:13:06.879 16613 16613 E AndroidRuntime: Process: me.jfenn.alarmio, PID: 16613
10-07 09:13:06.879 16613 16613 E AndroidRuntime: android.content.res.Resources$NotFoundException: Drawable me.jfenn.alarmio:drawable/ic_attribouter_github with resource ID #0x7f080079
10-07 09:13:06.879 16613 16613 E AndroidRuntime: Caused by: android.content.res.Resources$NotFoundException: File res/drawable/ic_attribouter_github.xml from drawable resource ID #0x7f080079
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:820)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:630)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:877)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.res.Resources.getDrawable(Resources.java:819)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.Context.getDrawable(Context.java:605)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.core.a.a.a(Unknown Source:14)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.appcompat.widget.i.a(Unknown Source:26)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.appcompat.widget.i.a(Unknown Source:11)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.appcompat.a.a.a.b(Unknown Source:12)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.appcompat.widget.m.a(Unknown Source:16)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.appcompat.widget.n.setImageResource(Unknown Source:12)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.f.c.a(Unknown Source:19)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.wedges.link.LinkWedge.a(Unknown Source:14)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.wedges.link.LinkWedge.a(Unknown Source:20)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.wedges.link.LinkWedge.a(Unknown Source:11)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.a.a.a(Unknown Source:23)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at me.jfenn.attribouter.a.a.a(Unknown Source:11)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$a.a(Unknown Source:10)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$a.b(Unknown Source:38)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$p.a(Unknown Source:55)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$p.a(Unknown Source:520)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$p.a(Unknown Source:14)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$p.c(Unknown Source:9)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.FlexboxLayoutManager.o(Unknown Source:21)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.FlexboxLayoutManager.a(Unknown Source:8)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.d.a(Unknown Source:114)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.d.a(Unknown Source:28)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.FlexboxLayoutManager.q(Unknown Source:331)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.flexbox.FlexboxLayoutManager.c(Unknown Source:129)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.N(Unknown Source:45)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.onMeasure(Unknown Source:74)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.measure(View.java:22071)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6602)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1514)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:806)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:685)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.measure(View.java:22071)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$i.a_(Unknown Source:108)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.a(Unknown Source:74)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.a(Unknown Source:58)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.LinearLayoutManager.c(Unknown Source:365)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.N(Unknown Source:45)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.q(Unknown Source:46)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.onLayout(Unknown Source:17)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.material.appbar.c.b(Unknown Source:147)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.material.appbar.d.a(Unknown Source:10)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior.a(Unknown Source:10)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at androidx.coordinatorlayout.widget.CoordinatorLayout.onLayout(Unknown Source:54)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1791)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1635)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1544)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1791)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1635)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1544)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onLayout(DecorView.java:761)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.View.layout(View.java:19659)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6075)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2496)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2212)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1392)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6752)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:911)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:723)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:658)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:897)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:790)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: Caused by: android.view.InflateException: Class not found x
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.graphics.drawable.DrawableInflater.inflateFromClass(DrawableInflater.java:220)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.graphics.drawable.DrawableInflater.inflateFromXmlForDensity(DrawableInflater.java:139)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.graphics.drawable.Drawable.createFromXmlInnerForDensity(Drawable.java:1295)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.graphics.drawable.Drawable.createFromXmlForDensity(Drawable.java:1254)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:807)
10-07 09:13:06.879 16613 16613 E AndroidRuntime: 	... 93 more