02-16 18:20:24.782  3540  3540 E AndroidRuntime: FATAL EXCEPTION: main
02-16 18:20:24.782  3540  3540 E AndroidRuntime: Process: me.anon.grow, PID: 3540
02-16 18:20:24.782  3540  3540 E AndroidRuntime: java.lang.NumberFormatException: Invalid int: "-1111111111111111111"
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at java.lang.Integer.invalidInt(Integer.java:138)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at java.lang.Integer.parse(Integer.java:413)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:367)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at java.lang.Integer.parseInt(Integer.java:334)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at me.anon.lib.helper.BackupHelper.limitBackups(BackupHelper.kt:50)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at me.anon.lib.helper.BackupHelper.limitBackups$default(BackupHelper.kt:46)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at me.anon.lib.helper.BackupHelper.backupJson(BackupHelper.kt:29)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at me.anon.grow.fragment.SettingsFragment.onPreferenceClick(SettingsFragment.java:620)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.preference.Preference.performClick(Preference.java:996)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.preference.PreferenceScreen.onItemClick(PreferenceScreen.java:214)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.widget.AdapterView.performItemClick(AdapterView.java:310)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3066)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.widget.AbsListView.onTouchUp(AbsListView.java:3915)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.widget.AbsListView.onTouchEvent(AbsListView.java:3680)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.View.dispatchTouchEvent(View.java:9300)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2547)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2240)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2553)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2254)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2403)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1737)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.app.Activity.dispatchTouchEvent(Activity.java:2783)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:69)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.support.v7.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:69)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2364)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.View.dispatchPointerEvent(View.java:9520)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:4224)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4090)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3636)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3689)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3655)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3781)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3663)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3838)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3636)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3689)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3655)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3663)
02-16 18:20:24.782  3540  3540 E AndroidRuntime:        at android.view.ViewRootImpl$InputStage.del