02-16 18:29:55.248  4124  4176 E AnkiDroid: doInBackgroundImportAdd - IOException on importing cards:
02-16 18:29:55.248  4124  4176 E AnkiDroid: java.util.zip.ZipException: File too short to be a zip file: 0
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.util.zip.ZipFile.readCentralDir(ZipFile.java:388)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.util.zip.ZipFile.<init>(ZipFile.java:175)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at com.ichi2.libanki.importer.Anki2Importer.<init>(Anki2Importer.java:85)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at com.ichi2.async.DeckTask.doInBackgroundImportAdd(DeckTask.java:823)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at com.ichi2.async.DeckTask.doInBackground(DeckTask.java:289)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at com.ichi2.async.DeckTask.doInBackground(DeckTask.java:1)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at android.os.AsyncTask$2.call(AsyncTask.java:295)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
02-16 18:29:55.248  4124  4176 E AnkiDroid:     at java.lang.Thread.run(Thread.java:818)